[bdist_rpm]
release = 3
vendor = OpenJudge Alliance, http://openjudge.net
packager = LIU Yu <pineapple.liu@gmail.com>
doc_files = README COPYING CHANGES
provides = pysandbox
requires = libsadnbox >= 0.3.4-3
build_requires = libsandbox >= 0.3.4-3
conflicts = pysandbox-ext
