[bdist_rpm]
release = 2
vendor = OpenJudge Alliance, http://openjudge.net
packager = LIU Yu <pineapple.liu@gmail.com>
doc_files = README COPYING CHANGES
provides = pysandbox
requires = libsandbox >= 0.3.4-2
build_requires = libsandbox >= 0.3.4-2
conflicts = pysandbox-ext
