[bdist_rpm]
release = rc3
vendor = OpenJudge Alliance, http://openjudge.net
packager = LIU Yu <pineapple.liu@gmail.com>
doc_files = README COPYING CHANGES
provides = pysandbox
requires = libsandbox >= 0.3.3-rc3
build_requires = libsandbox >= 0.3.3-rc3
