[bdist_rpm]
release = rc5
vendor = OpenJudge Alliance, http://openjudge.net
packager = LIU Yu <pineapple.liu@gmail.com>
doc_files = README COPYING CHANGES
provides = pysandbox
requires = libsandbox >= 0.3.3-rc4
build_requires = libsandbox >= 0.3.3-rc4
conflicts = pysandbox-ext
